{:paths ["src" "js" "resources"]
 :deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
        reagent/reagent {:mvn/version "1.3.0"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}}
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.19"}
                              day8.re-frame/tracing {:mvn/version "0.6.2"}
                              day8.re-frame/re-frame-10x {:mvn/version "1.10.0"}
                              binaryage/devtools {:mvn/version "1.0.7"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {}}}}