{:paths ["src" "resources/js"]
 :deps {poly/web         {:local/root "../../bases/web"}
        poly/main-ui     {:local/root "../../components/main-ui"}
        poly/auth-ui     {:local/root "../../components/auth-ui"}
        poly/register-ui    {:local/root "../../components/register-ui"}
        poly/volleyball-ui  {:local/root "../../components/volleyball-ui"}
        org.clojure/clojure {:mvn/version "1.12.2"}
        org.clojure/clojurescript {:mvn/version "1.12.42"}
        integrant/integrant {:mvn/version "1.0.0"}
        metosin/reitit {:mvn/version "0.8.0-alpha1"}
        reagent/reagent {:mvn/version "1.3.0"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}}

 :aliases {:dev {:extra-paths []
                  :extra-deps  {thheller/shadow-cljs {:mvn/version "3.2.1"}
                                day8.re-frame/tracing {:mvn/version "0.6.2"}
                                day8.re-frame/re-frame-10x {:mvn/version "1.10.0"}
                                binaryage/devtools {:mvn/version "1.0.7"}}}
           :test {:extra-paths []
                  :extra-deps  {}}}}
